header {
  h1 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 4em;
  }

  @media (max-width: 768px) {
    h1 {
      font-size: 3.25em;
    }
  }

  @media (max-width: 540px) {
    h1 {
      margin-top: 15px;
      font-size: 2.5em;
    }
  }
}

.board-wrapper {
  display: flex;
  justify-content: center;
}

.board {
  margin-top: 30px;
  grid-template: repeat(3, minmax(150px, 1fr)) / repeat(3, minmax(150px, 1fr));
  gap: 5px;

  &-tile {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    background-color: #eee;
  }

  @media (max-width: 768px) {
    margin-top: 10px;
    grid-template: repeat(3, minmax(120px, 1fr)) / repeat(3, minmax(120px, 1fr));
  }
  @media (max-width: 540px) {
    margin-top: 12px;
    grid-template: repeat(3, minmax(90px, 1fr)) / repeat(3, minmax(90px, 1fr));
  }
}

.game-buttons {
  grid-auto-flow: column;
}